[FormPTCHardware]
RefreshInt=1000
Autorefresh=1
fUFBitemindex=-1
fIFBitemindex=0
fRangeitemindex=-1
fSelFBitemindex=-1
fKolRetryCntText=0
fKolNewSetpText=0
fKolV4RngMinText=Edit1
fKolV4RngMaxText=Edit1
PTCSelIndex=5
fwindowtop=129
fwindowheight=871
fwindowleft=389
fwindowwidth=977

[KolPTCInterface]
BufferedRead=0
RetryCount=3
TCPIPHost=195.113.25.211
;TCPIPHost=195.113.25.193
;TCPIPHost=localhost
TCPIPPort=20006
fProtocolVer=2
ConstUFeedback=0
ConstIFeedback=3
V4SafetyRngMin=-0.1
V4SafetyRngMax=1.4
RegConfigCRCVersion=00851D99
CRegADC=19
CRegRelayON=39
CRegSetpoint=40
CRegSwFeedback=41
CRegProtectStatus=29
CRegLimSafe=31
CRegLimHard=32
CRegMonI=27
CChV4=1
CChVref=2
CChV2=0
CChI=3
CChI10=4
CChSP=0
UseVrefInsteadOfV4=0

[DummyPTC_Config]
fIntRezist=0.1
fOpenVolt=1.1
fTafelSlope=0.07
fActivity900mV=100
fTafelI0=1E-5
fDistortionfreq=0.15
fDistortAmp=0.04
fRandomNoiseAmp=0.003
fDieOutHalfTime=40
fDieOutMaxFrac=0.1
fNoiseEnabled=0
fDieoutEnabled=0
fCommErrorSimul=0

[BK8500Interface]
PortName=COM4
BaudRate=9600
DataBits=8
StopBits=1
Parity=None
FlowControl=None
fRemoteSenseOn=1

[FormFLOWControl]
RefreshInt=600
Autorefresh=1
ControlSelIndex=2
fFlowEditSPA=6000
fFlowEditSPN=5
fFlowEditSPC=40
fFlowEditSPR=0
fwindowtop=435
fwindowheight=790
fwindowleft=651
fwindowwidth=900
fAliDisabledA=0
fAliDisabledN=0
fAliDisabledC=0
fAliDisabledR=0
fAliAddrA=A
fAliAddrN=B
fAliAddrC=C
fAliAddrR=D
fAliRangeIndexA=0
fAliRangeIndexN=0
fAliRangeIndexC=0
fAliRangeIndexR=0
AliSetpCompatibMode=1
fDumNoiseEnabled=0

[AlicatFLOW]
SetpCompatibMode=1
PortName=
BaudRate=
DataBits=
StopBits=
Parity=
FlowControl=

[FormVTPControl]
RefreshInt=1003
Autorefresh=1
CBSelectControlItemIndex=1
Reg1Setpoint=0
TCP-server=localhost
TCP-port=20005
fwindowtop=27
fwindowheight=790
fwindowleft=416
fwindowwidth=900

[Alicat-via-FCSTCPIP]
TCPHost=195.113.25.193
TCPPort=20005

