[__Devices]
MFCA=MFCA
MFCN=MFCN
MFCC=MFCC
MFCMix=MFCMix
FCSControl/PTCServer internal name=NULL
MFC1=MFCA
MFC2=MFCN
MFC3=MFCC
MFC4=MFCMix
R1SET=NULL
R1=NULL
S1=NULL

[M97xx_RS232]
TargetCycleTimeMS=300
COMPortName=undef
COMBR=57600
COMDataBits=8
COMStopBits=1
COMParity=None
COMFlowCtrl=None
EnforceDesiredState=1

[VTP-Interface-V3]
AquireDevicesList=PWR, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, T1, T2, T3, T4, T5, T6, S1, S2, S3, S4, S5, H1, H2, H3, H4, H5, H6, T1set, T2set, T3set, T4set, T5set, T6set, H1pwm,H2pwm,H3pwm,H4pwm,H5pwm, H6pwm, MSWCtrl, MSWStatus, MSwProgress, FAN, VREF, PSA, PSN2, PSC
;TCPHost=localhost
TCPHost=195.113.25.193
TCPPort=20005
ProtocolVersion=2
InitScriptSendEnabled=1
InitScriptCMD=SET V10 0; SET V15 0; SET V6 1

[Flow-FCScontrol-TCPIP-V2]
MFCA=1;500;1;bla;0,01
MFCN=2;100;1;s;0.5
MFCC=3;500;1
MFCMix=4;100;1;xx;3
;TCPHost=localhost
;TCPHost=195.113.25.26
;TCPHost=195.113.25.193
TCPHost=195.113.25.193
TCPPort=20005
ProtocolVersion=2
MFClist=MFCA,MFCN,MFCC,MFCMIX




[HWAliases]
//device logical name =FCSControl/PTCServer internal name
MFCA=MFC1
MFCN=MFC2
MFCC=MFC3
MFCMix=MFC4
FCS.BPR1SET=R1SET
FCS.BPR1=R1
FCS.pA=S1

[FCSDevices]
//will be registered as FCS.xxxx
PWR=Valve
prBPR1=PressureReg(FCS.BPR1SET;0;4) 
psAin=PressureSens(0;2.5)
psCin=PressureSens(0;2.5)
psAout=
psCout=
psMFCA=
psMFCC=
psMFCN2=
psMFCMix=
vlvH2-mfcA=Valve
vlvN2-mfcA=Valve
heater-bA=TempReg(FCS.TbASET;0;95)
heater-bN=
heater-bC=
heater-cellA
heater-cellC
heater-oven
tempOven2=TempSens
Vref=Vref

[ControlsSection]
_CHKCDebugMsgOn=0

[test]
Edit1Value=NULL
Edit1Value_defaultvalue=default
Edit1Value_hintstr=NULL
fdgh=NULL
fdgh_defaultvalue=NULL
fdgh_hintstr=NULL
Edit144_defaultvalue=NULL
Edit144=56
Edit144_hintstr=NULL
Edit1_defaultvalue=NULL
Edit1=NULL
Edit1_hintstr=NULL

[ZS1806_RS232]
TargetCycleTimeMS=300
COMPortName=COM7
COMBR=9600
COMDataBits=8
COMStopBits=2
COMParity=Even
COMFlowCtrl=None
EnforceDesiredState=1

ACQCurrentOffsetValue=0.0023
ACQCurrentOffsetValue_hintstr=NULL
ACQCurrOffsetEnable_defaultvalue=NULL
ACQCurrOffsetEnable=1
ACQCurrOffsetEnable_hintstr=NULL
ACQVoltageOffsetValue=0
ACQVoltageOffsetValue_hintstr=NULL
ACQVoltOffsetEnable_defaultvalue=NULL
ACQVoltOffsetEnable=NULL
ACQVoltOffsetEnable_hintstr=NULL
SETCurrOffsetEnable=0
SETCurrentOffsetValue=0
[GlobalConfig]
NormalizeStackVoltageByNoOfCells=1
NormalizeStackVoltageByNoOfCells_hintstr=NULL
NumberOfCellsInStack=10
[PLIseries_RS232]
TargetCycleTimeMS=300
ACQCurrentOffsetValue=NULL
ACQCurrentOffsetValue_hintstr=NULL
ACQCurrOffsetEnable=NULL
ACQCurrOffsetEnable_hintstr=NULL
ACQVoltageOffsetValue=NULL
ACQVoltageOffsetValue_hintstr=NULL
ACQVoltOffsetEnable=NULL
ACQVoltOffsetEnable_hintstr=NULL
COMPortName=COM12
COMBR=9600
COMDataBits=8
COMStopBits=1
COMParity=None
COMFlowCtrl=None
EnforceDesiredState=1
SETCurrOffsetEnable=0
SETCurrentOffsetValue=0

[FlowViaFCS-TCPIP]
hlpnote1=HWMFCLIST=comma separated list of nicknames
hlpnote2=HWMFCNickName=Range(in default unit);default unit string;Enabled(1|0);FCSControlName-reference string;Comment string
HWMFClist=MFCA,MFCN,MFCC,MFCMIX
MFCA=100;slpm;1;MFC0;no comment
MFCN=100;slpm;1;MFC1;no comment
MFCC=100;slpm;1;MFC2;no comment
MFCMIX=100;slpm;1;MFC3;no comment
TCPHost=localhost
TCPPort=20005
ProtocolVersion=2
