[LinearBatch Acquisition File]
[Application]
AppVersion=FC Control v2017-beta build 28.3.2017 12:00:53 - 2926
[PTC Status]
ID=VIRTUAL PTC DummyPTC 2016-02-23
[FLOW]
[FCSControl]OutputEnabled=
#Mereni provedeno: 9.2.2018 17:40:12
#Teplota: NAN deg C; Teplota okoli: NAN
#Invert Current: TRUEInvert Voltage: FALSE
#From 100 mV to 200 mV by step 0
#Prodleva mezi nacitanim bodu: 7500
#Fuel used: TODO
#Oxigen medium: TODO
#Anode material: -unspecified-
#Cathode material: -unspecified-
#Membrane: -unspecified-
#MEApreparation: -unspecified-
#GDL material: -unspecified- -unspecified-
#Press for hot-pressing: TODO
#Comment: 
#Osa X [A]	Osa Y [V]	Vykon [A*V]
#Osa X 
#-------------------------------------------------------------------------------------------------------------------------------------------------------
Time from start [ms]	Temperature [°C]	Current [mA]	Voltage [V]	Power [mW]	Instability [mA]	Time
547	NAN	-39000	5000	-195000	0	17:40:12

Maximalni Vykon [mW]	Odpovídající proud [mA]	Odpovídající napìtí [V]	Maximální nestabilita [mA]	pøi proudu [mA]
0	0	0	0	0
