MFA	F	0.7	SP	20	p	0.03158	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.01878	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07989	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.8	SP	20	p	0.03158	T	37.5	Gas	H2	MFN	F	0	SP	50	p	-0.02014	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07921	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.03158	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.01946	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07989	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.0309	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.02082	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07785	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.03294	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.02082	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07785	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.03226	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.0181	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07921	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.0309	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.01878	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07853	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.8	SP	20	p	0.03226	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.01878	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07989	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.0309	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.02014	T	39.4	Gas	N2	MFC	F	-0.4	SP	20	p	0.07717	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
MFA	F	0.7	SP	20	p	0.03158	T	37.5	Gas	H2	MFN	F	-0.1	SP	50	p	-0.01878	T	39.4	Gas	N2	MFC	F	-0.3	SP	20	p	0.07989	T	37.6	Gas	O2	MFR	F	NAN	SP	NAN	p	NAN	T	NAN	Gas	<unknown>	
