SEARCH_DIR(/lib64/)
SEARCH_DIR(/usr/lib64/)
SEARCH_DIR(/usr/lib/gcc/x86_64-linux-gnu/4.4.5/)
SEARCH_DIR(/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/)
SEARCH_DIR(/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/)
SEARCH_DIR(/usr/share/lazarus/1.2.2/packager/units/x86_64-linux/)
SEARCH_DIR(/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fpindexer/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/httpd24/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/dblib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libvlc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/x86_64-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/)
INPUT(
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/cprt0.o
/usr/lib64/crti.o
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/crtbegin.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/tmp.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/tmp.or
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/objpas.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/interfaces.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/forms.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/tmpunit1.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/HWinterface.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/cwstring.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/interfacebase.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/syscall.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/math.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lmessages.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/graphtype.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/graphmath.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/themes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/sysconst.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/fpcadds.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsreferences.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/masks.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/contnrs.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclversion.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/paszlib/inffast.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclintf.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclrescache.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/dynqueue.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazutf8classes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/syncobjs.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/maps.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazutf8sysutils.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/termio.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/x11/xatom.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/x11/x.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/gdk2x.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/dialogs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/dynhasharray.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wslclclasses.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/checklst.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/comctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/spin.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/extctrls.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/pango.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2globals.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2proc.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2def.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2extra.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/cairo/cairo.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/actnlist.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/custapp.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/imglist.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/rttiutils.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/strutils.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsmenus.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/extendedstrings.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/textstrings.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsdialogs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wschecklst.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/toolwin.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wscomctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wstoolwin.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsspin.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/atk.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/gtk2/gtk2ext.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/dl.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/extdlgs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2debug.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclmessageglue.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/calendar.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wscalendar.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsextdlgs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lclmemmanager.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/messages.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/uriparser.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/lazlinkedlist.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2themes.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/grids.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/pairsplitter.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/dynamicarray.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/maskedit.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/fcl-base/avl_tree.o
/usr/share/lazarus/1.2.2/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wsgrids.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/wspairsplitter.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/1.2.2/lcl/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/variants.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/hwabstractdevices.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/varutils.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/KolPTCinterface.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/synaser.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/myutils.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/synafpc.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/synautil.o
/usr/lib/fpc/2.6.4/units/x86_64-linux/rtl/dateutils.o
/home/michal/Plocha/WORK/Prog-FC/FCProg-V6_KolPTCStat_2014-11-13/lib/x86_64-linux/Ptc_defines.o
)
INPUT(
-lpthread
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-ldl
-lPtc.dll
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/crtend.o
/usr/lib64/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
